<!DOCTYPE html>
<html>

<head>
    <title>SFS Electronics, Electronics Repairs, Electronics Problem Solver
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One of the Best PCB Design and Repair Services in India">
    <meta name="keywords"
        content="SFS Electronics, Electronics Repairs, Electronics Problem Solver ,PCB Repairing Service, SMPS Repairing Services, PLC Repair Services, Off Set Machine Repair Service, Printing Board Repair Service, HMI Repair Service, Pcb Mount Terminal Block, SFS  Electronics, Delhi" />
    <link rel="canonical" href="http://www.sfselectronics.com/" />
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/mystyle.css" rel="stylesheet" media="screen">
    <link href="css/master.css" rel="stylesheet" media="screen">
    <link href="css/works.css" rel="stylesheet" media="screen">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });

            //Click event to scroll to top
            $('#toTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 1000);
                return false;
            });

        });
    </script>
    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>

</head>

<body id="home">
    <div class="col-xs-12 header">
        <div class="container-fluid"></div>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <div class="logoSection">
            <!-- <div class="logo">SFS Electronics</div> -->
            <a href="http://sfselectronics.com/">
                <img class="logo" data-aos="zoom-in" src="./images/logo.png" alt="SFS Electronics">
            </a>
        </div>
        <div class="mobile menuToggle"><span></span><span></span><span></span></div>
        <div class="col col-sm-6 menu" data-aos="fade-down">
            <li><a href="index"> Home</a></li>
            <li><a href="works"> Our Works</a></li>
            <li><a href="about"> About Us</a></li>
            <li><a href="contact"> Contact Us</a></li>
        </div>
    </div>
    </div>
    <div id="slider" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
            <li data-target="#slider" data-slide-to="3"></li>
            <li data-target="#slider" data-slide-to="4"></li>
            <li data-target="#slider" data-slide-to="5"></li>
            <li data-target="#slider" data-slide-to="6"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="desktop" src="./images/2.Slide-CCTVinstall.jpg" alt="slide 1" width="1100" height="500">
                <img class="mobile" src="./images/2.Slide-CCTVinstall.jpg" alt="slide 1" width="1100" height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right">CCTV Intallation</h3>
                </div> -->
            </div>
            <div class="carousel-item">
                <img class="desktop" src="./images/1.Slide- Access control.jpg" alt="Slide 2" width="1100" height="500">
                <img class="mobile" src="./images/1.Slide- Access control.jpg" alt="Slide 2" width="1100" height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right">Access Control</h3>
                    <p data-aos="fade-up"></p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img class="desktop" src="./images/2.Slide-biometric.png" alt="Slide 3" width="1100" height="500">
                <img class="mobile" src="./images/2.Slide-biometric.png" alt="Slide 3" width="1100" height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right">Biometric</h3>
                </div> -->
            </div>
            <div class="carousel-item">
                <img class="desktop" src="./images/2.Slide-installationfirealarm.jpg" alt="Slide 4" width="1100"
                    height="500">
                <img class="mobile" src="./images/2.Slide-installationfirealarm.jpg" alt="Slide 4" width="1100"
                    height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right">Fire Alarm</h3>
                    <p data-aos="fade-up">We Repair VFD !</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img class="desktop" src="./images/1.Slide-pcb-layout.jpg" alt="Slide 5" width="1100" height="500">
                <img class="mobile" src="./images/1.Slide-pcb-layout.jpg" alt="Slide 5" width="1100" height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right">PCB Mounting</h3>
                    <p data-aos="fade-up">We Repair PCB Mounting !</p>
                </div> -->
            </div>
            <div class="carousel-item">
                <img class="desktop" src="./images/1.Slide-VFDRepairing.jpg" alt="Slide 6" width="1100" height="500">
                <img class="mobile" src="./images/1.Slide-VFDRepairing.jpg" alt="Slide 6" width="1100" height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right">SMPS</h3>
                   
                </div> -->
            </div>
            <div class="carousel-item">
                <img class="desktop" src="./images/2.Slide-PCBrepair.jpg" alt=" Slide 7" width="1100" height="500">
                <img class="mobile" src="./images/2.Slide-PCBrepair.jpg" alt=" Slide 7" width="1100" height="400">
                <!-- <div class="carousel-caption">
                    <h3 data-aos="fade-right"> Smps Power Supply</h3>
                    <p data-aos="fade-up">We Repair Smps Power Supply !</p>
                </div> -->
            </div>

        </div>
        <a class="carousel-control-prev" href="#slider" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
        </a>
        <a class="carousel-control-next" href="#slider" data-slide="next">
            <i class="fa fa-arrow-right"></i>
        </a>
    </div>
    <div class="ourServices clearfix">
        <div class="container">
            <h1 class="heading"><span>What We Do ?</span></h1>
            <div class="col col-xs-12">
                <div class="col col-xs-12 tab padding-remove">
                    <button class="tablinks active" onclick="openService(event, 'securitySolution')">Security</button>
                    <button class="tablinks " onclick="openService(event, 'pcbDesign')">Design</button>
                    <button class="tablinks" onclick="openService(event, 'repairingService')">Repairing</button>
                </div>
                <div class="col col-xs-12 padding-remove">
                    <div class="serviceRow">
                        <div id="pcbDesign" class="tabcontent ">
                            <h5>
                                PCB Designing, Layout and Printing
                            </h5>
                            <p>
                                We deal in PCB design single and double side of all electronics equipments.
                                we also provide very cost effective PCB printing and mounting to our clients
                            </p>
                            <div class="col-xs-12 servicesWrap ">
                                <h5>PCB Design</h5>
                                <img class="serivceImages" src="./images/pcblayout2.png" alt="PCB Design">
                                <p>We are engaged in offering a qualitative PCB Design Service. to our valuable clients.
                                    We offer
                                    this service in an excellent manner within a scheduled time-frame. The offered
                                    service is
                                    performed by our highly qualified professionals using excellent grade tools and
                                    advanced
                                    technology. Owing to its perfect execution and flawlessness, this service is widely
                                    appreciated
                                    by our precious clients. Further, we provide this service as per the requirements of
                                    our clients
                                    at most affordable price.

                                </p>
                            </div>
                        </div>
                        <div id="securitySolution" class="tabcontent active">
                            <h5>
                                Security Solution
                            </h5>
                            <p>
                                We give security solution with automation to our clients. we deal in installation
                                service and AMC of DVR, NNR, IP and analog cameras at residential as well as
                                commercial sites.
                                we also deal in fire alarm and others security equipments.

                            </p>
                            <div class="col-xs-12 servicesWrap">
                                <h5>CCTV Camera Installation Service</h5>
                                <img class="serivceImages" src="./images/cctv.jpg" alt="CCTV">
                                <p>We at SFS Electronics give complete security solutions to our customer/client. We
                                    provide
                                    complete CCTV installation and service at residential as well as commercial sites.
                                </p>
                            </div>
                        </div>
                        <div id="repairingService" class="tabcontent">
                            <h5>
                                Repairing Services
                            </h5>
                            <p>
                                We deal in repairing of variety of power supply SMPS, VFD, PLCs, Medical equipments
                                and all types of industrial PCBs.
                            </p>
                            <div class="col-xs-12 servicesWrap ">
                                <h5> Motherboard PCB</h5>
                                <img class="serivceImages" src="./images/motherboardPcb.jpg" alt=" Motherboard PCB">
                                <p>To cater the variegated demands of our precious clients, we are highly engrossed in providing a
                                    qualitative Motherboard PCB Repair Service. This service is carried out under the supervision of
                                    our experts who maintain all the quality standards prescribed by leading industry. To cater this
                                    service, our highly experienced professionals use the best quality tools and high-end
                                    technology. Moreover, the offered service is highly reliable and carried out in compliance with
                                    the set quality standards.
            
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="seeMore">
                        <a class="btn btn-success" href="works">See More >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contactUs">
        <div class="container">
            <div class="col-lg-6 col-md-8 col-xs-12 col-centered contentWrapper contactUsWrap">

                <div class="technologyRow">
                    <h1 class="contactUsHeader">Contact US</h1>
                    <div class="contactUsBlock block1">
                        <p><i class="fa fa-check"></i>Email: contactus@sfselectronics.com</p>
                    </div>
                    <div class="contactUsBlock block2">
                        <p><i class="fa fa-check"></i>Mobile No: +919311471470</p>
                    </div>
                    <div class="contactUsBlock block2">
                        <p><i class="fa fa-check"></i>Mobile No: +919560574214</p>
                    </div>
                </div>
                <div class="seeMore">
                    <a class="btn btn-success" href="contact">See More >></a>
                </div>
            </div>

        </div>
    </div>
    <div class="footerWrapper">
        <div class="container footer">
            <div class="col-lg-5 col-xs-10 copyrights">
                <p>&copy; 2018 SFS Electronics. All right reserved</p>
            </div>
            <div class="col-md-7 rightSection">
                <div class="socialShares">
                    <a href="#" class="facebook"><i class="fa fa-facebook "> </i></a>
                    <a href="https://www.instagram.com/sfselectronics/" target="blank" class="instagram"><i
                            class="fa fa-instagram "></i></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter "></i></a></div>
            </div>
            <div id="toTop">
                <i class="fa fa-arrow-up "></i>
            </div>
        </div>
    </div>


    <!-- ======================= Scripts ====================== -->

    <script type="text/javascript" src="./js/myJS.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        function openService(evt, serviceName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(serviceName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>